# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w14potato
minecraft_version_code=24w14potato
yarn_mappings=24w14potato+build.3
loader_version=0.15.9
fabric_version=0.96.14+24w14potato

# Mod Properties
mod_version=14.2
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
