# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.7.10
yarn_mappings = 1.7.10+build.202112231748
loader_version = 0.12.2

# Mod Properties
mod_version = 7.2.3
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT