# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.202110221052
loader_version = 0.12.5

# Mod Properties
mod_version = 2.12+1.8.9
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT

# Dependencies
fabric_version = 1.1.0+1.8.9