# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.1
minecraft_version_code=1.16.1
yarn_mappings=1.16.1.build.19
loader_version=0.14.25

# Mod Properties
mod_version=15.0
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
