# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.2

# Mod Properties
	mod_version = 2.15.4+1.15.2
	maven_group = com.redlimerl.speedrunigt
	archives_base_name = SpeedRunIGT

# Dependencies
	fabric_version=0.28.5+1.15
