# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=15w14a
minecraft_version_code=1.8.4-alpha.15.14.a+loveandhugs
yarn_mappings=15w14a+build.202203271711
loader_version=0.14.9

# Mod Properties
mod_version = 13.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT