src/main/java/com/redlimerl/speedrunigt/mixins/access/ButtonWidgetAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.gui.widget.ButtonWidget;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ButtonWidget.class)
public interface ButtonWidgetAccessor {
    @Accessor("field_22509")
    int getHeight();
}


first

src/main/java/com/redlimerl/speedrunigt/mixins/access/ButtonWidgetAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.gui.widget.ButtonWidget;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ButtonWidget.class)
public interface ButtonWidgetAccessor {
    @Accessor("height")
    int getHeight();
}
