src/main/java/com/redlimerl/speedrunigt/mixins/access/ScreenAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.ButtonWidget;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Screen.class)
public interface ScreenAccessor {

    @Accessor("field_22529")
    ButtonWidget getPrevClickedButton();
}


first

src/main/java/com/redlimerl/speedrunigt/mixins/access/ScreenAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.ButtonWidget;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Screen.class)
public interface ScreenAccessor {

    @Accessor("prevClickedButton")
    ButtonWidget getPrevClickedButton();
}
