src/main/java/com/redlimerl/speedrunigt/mixins/access/WorldRendererAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.render.WorldRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(WorldRenderer.class)
public interface WorldRendererAccessor {

    @Accessor("field_1891")
    int getRegularEntityCount();

    @Invoker("method_12338")
    int invokeCompletedChunkCount();

}


migrate mappings to 1.13.2+build.541

src/main/java/com/redlimerl/speedrunigt/mixins/access/WorldRendererAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.render.WorldRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(WorldRenderer.class)
public interface WorldRendererAccessor {

    @Accessor("hiddenEntityCount")
    int getRegularEntityCount();

    @Invoker("method_12338")
    int invokeCompletedChunkCount();

}
