src/main/java/com/redlimerl/speedrunigt/mixins/access/WorldRendererAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.render.WorldRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(WorldRenderer.class)
public interface WorldRendererAccessor {

    @Accessor("field_1891")
    int getRegularEntityCount();

}

1.8.9 - update mappings (#117)

src/main/java/com/redlimerl/speedrunigt/mixins/access/WorldRendererAccessor.java
package com.redlimerl.speedrunigt.mixins.access;

import net.minecraft.client.render.WorldRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(WorldRenderer.class)
public interface WorldRendererAccessor {

    @Accessor("hiddenEntityCount")
    int getRegularEntityCount();

}